<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patchareeya's Profile site</title>
    <!--Line 9,16 External Resource Link
       https://fonts.google.com/specimen/Redressed--> >
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <h1 style="text-align: center;font-family: Georgia, serif;">Profile</h1>
    <h2 style="text-align: center;font-family: Georgia, serif;font-weight: normal;">I'm Patchareeya </h2>
    <h4 style="text-align: center;font-family: 'Open Sans Condensed', sans-serif;
               font-family: 'Redressed', cursive;
               font-family: 'Roboto Serif', sans-serif;; font-weight: normal;">
        <i>"Belive the Impossible is Possible."</i></h4>
    <hr>
    <!--Menu-->

    <table style="width:100%; text-align: center" cellspacing="10" >

        <tr>
            <td>
                <h3> <a href = "index.html"> Profile</a></h3>
            </td>
            <td>
                <h3> <a href ="experiences.html"> Experiences </a></h3>
            </td>
            <td>
                <h3> <a href = "abilities.html"> Abilities </a></h3>
            </td>
            <td>
                <h3><a href ="My favorite Music.html"> My favorite Music </a></h3>
            </td>
            <td>
                <h3> <a href ="contact.html"> Contact</a></h3>
            </td>
        </tr>
    </table>
    <hr>
<table>
    <tr>
        <th style="width: 33.33%;vertical-align: top;" >  
            <h2>About me</h2>
            <p style="font-weight: normal; text-align: justify;"> 
                -Hello my name is patchareeya Saengsri and you can call me my nickname oom 
-I was born in Bangkok
-I have five member of my family my parents my brother my old sister and I
-I'm graduate with a bachelor degree in management sciences from kasatsart University 
-And graduate with a master degree in science programme information technology from kmutt( King Mongkut University technology thonburi)

-At the moment I'm working as a HR at tri petch isuzu sale group
 I have got  3 years Experian in this fields
 my responsibility are :hospital contact employee contact welfare: medical payment  warning letter issue company uniform supply 
internship allowance payment

-  4 years ago  I'm start work as a loan officer at Bangkok Bank I have got 2 years Experian in this field 
my responsibility are : Analysis credit Data and financial statement of customer by 5 c character capacity capital collectaral condition

My fee  time I enjoy watching TV series ,playing game,  hang out with my friends at the mall , travel a trip for camping 

My strength:
1 From my experience back in work I was a very good team player
2 Strong problem solving skill
3 I'm good manage time for my work
4 I love to learn new things, 
5 I'm quick learner 
6 I can work under pressure
7 I'm high responsibility 
8 I'm positive thinking
            </p>
            <p> Email: <a href="mailto:Patchareeya.san@gmail.com">Patchareeya.san@gmail.com</a></p>
        </th>
        <th style="width: 33.33%; vertical-align: top; ">
            <p> <img src="images/Images.jpg" alt="Patchareeya.jpg" style= "width: 70%;" ></p>

        </th>
        <th style="width: 33.33%;vertical-align: top; text-align: left;">
            <h2> Details </h2>
            <p>Name : </p>
            <p style="font-weight: normal;">Patchareeya Saengsri</p>
            <p>Location : </p>
            <p style="font-weight: normal;">Thailand</p>
            <p>Social Media :</p>
            <!--Reference Social Media Icons-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <p> <a href="https://www.youtube.com/watch?v=ZyR0UyFpypw&t=89s"class="fa fa-youtube-square" style="font-size: 40px; color: red;"> </a> 
           <a href="https://www.facebook.com/oommoo.hilerman.1/"class="fa fa-facebook-square" style="font-size: 40px; color: rgba(77, 45, 219, 0.918);"> </a> 
           <a href="https://www.instagram.com/oommoops/"class="fa fa-instagram" style="font-size: 40px; color: rgba(226, 12, 162, 0.918);"> </a> 

       </p>
        </th>
    </tr>  
</table>
<hr>
<p style="text-align: center;">  © 2022 S. Patchareeya  </p>
</body>
</html>